apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: limit-pod-2
  name: limit-pod-2
spec:
  containers:
  - image: nginx
    name: limit-pod-2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}