apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: limit-pod-3
  name: limit-pod-3
spec:
  containers:
  - image: nginx
    name: limit-pod-3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}