- name: permissive selinux 
  selinux:
    policy: targeted
    state: permissive

- name: create exweb directory 
  file:
    path: /exweb
    state: directory
    owner: root
    group: root

- name: run template file /exweb/index.html
  template:
    src: exweb.index.j2
    dest: /exweb/index.html

- name: create a link /exweb to /var/www/html/exweb
  file:
    src: /exweb
    dest: /var/www/html/exweb
    owner: root
    group: root
    state: link
