---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: task-httpd
spec:
  params:
    - name: httpdname
      type: string
      default: httpd
  steps:
    - name: install-httpd
      image: quay.io/centos/centos:stream9
      script: |
        #!/usr/bin/env bash
        echo "install $(params.httpdname) package"
        dnf install $(params.httpdname) -y
