- hosts: master, worker

  roles:
    - { role: os-repositories }
    - { role: os-packages }
    - { role: os-kernel }
    - { role: os-security }
    - { role: core-runtime }
    - { role: os-service }
