[defaults]
inventory = <THE_INVENTORY_FILE>
host_key_checking = False
remote_user = <SSH_USER>
ansible_ssh_port = <YOURPORTNUMBER>
ansible_ssh_user = <YOURID>
ansible_ssh_pass = <YOURPASSWORD>
forks = 52
