---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: shared-home
spec:
  steps:
    - name: write
      image: registry.access.redhat.com/ubi8/ubi-minimal
      script: |
        cd /tekton/home
        echo Getting ready to write to $(pwd)
        echo "Secret Message" > /tekton/home/message.txt
        ls -l /tekton/home
    - name: read
      image: registry.access.redhat.com/ubi8/ubi-minimal
      script: |
        cat /tekton/home/message.txt
        ls /tekton/home
